# summarize-disk-storage

./: .gitignore  pom.xml  project-specification.txt  stage.sh
console/: pom.xml
console/src/main/kotlin/com/seanshubin/summarize/disk/storage/console/: DiskSummarization.kt
console/src/main/kotlin/com/seanshubin/summarize/disk/storage/console/javadoc/: JavaDocStub.java
console/src/test/kotlin/com/seanshubin/summarize/disk/storage/console/: DiskSummarizationTest.kt
domain/: detangler.txt  pom.xml
domain/src/main/javadoc/: overview.html
domain/src/main/kotlin/com/seanshubin/summarize/disk/storage/domain/javadoc/: JavaDocStub.java
prototype/: pom.xml
prototype/src/main/kotlin/com/seanshubin/summarize/disk/storage/prototype/: PrototypeApp.kt  Summary.kt
prototype/src/main/kotlin/com/seanshubin/summarize/disk/storage/prototype/javadoc/: JavaDocStub.java
